#!/usr/bin/env python
PACKAGE = "dynamic_parameters"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("N_max",    int_t,    0, "An Integer parameter", 500,  0, 500)
gen.add("min_dist", int_t, 0, "A double parameter",   4, 0,   10)
gen.add("rc_max",    double_t,    0, "A double parameter", 40,0,150000000000000)
gen.add("rc_min",   double_t,   0, "A Boolean parameter", 1,0,10)
gen.add("v_max", double_t   0, "A Boolean parameter", 1.5,1.0,100.0)
gen.add("n_ret_vel",   int_t,   0, "A Boolean parameter", 4,0,10)
gen.add("Ts",   double_t,   0, "A Boolean parameter",  0.1,0.1,100)
gen.add("q11",   double_t,   0, "A Boolean parameter",  5,1,100)
gen.add("q22",   double_t,   0, "A Boolean parameter", 0.0001,0,5)
gen.add("r11",   double_t,   0, "A Boolean parameter",  1000,100,10000)


exit(gen.generate(PACKAGE, "dynamic_parameters", "params"))